<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Profile V3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Licorice&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <style type="text/css" media="all">
    body{
      background-image: url("https://i.postimg.cc/8zrzPXf9/IMG-20220424-203540.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Open Sans';
    }
    img{
      position: relative;
      float: left;
      top: 14vw;
      left: 3vw;
      border-radius: 50vw;
      height: 30vw;
      width: 30vw;
      border: 10px solid rgba(0,0,0,0.6);
    }
    a{
      text-decoration: none;
    }
    .kotak{
      width: 85%;
      height: 160vw;
      background: rgba(255, 255, 255, 0.27);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      position: relative;
      top: 15vw;
      left: 8vw;
      border-radius: 2vw;
    }
    .layout i{
      font-size: 4vw;
      position: relative;
      left: 2vw;
      top: 1.5vw;
      margin-left: 1vw;
      font-weight: bold;
    }
    .header{
      font-size: 15vw;
      position: relative;
      top: 5vw;
      left: 10vw;
      color: rgba(255,255,255,0.6);
    }
    .layout{
      width: 100%;
      height: 8vw;
      background: rgb(0,0,0,0.27);
      position: absolute;
      top: 0vw;
      left: 0vw;
      border-radius: 2vw 2vw 0vw 0vw;
    }
    .layout_name{
      font-size: 4vw;
      position: relative;
      float: right;
      color: rgb(255,255,255);
      bottom: 2.5vw;
      right: 36vw;
    }
    .grid{
      width: 95%;
      height: 0.5vw;
      position: relative;
      top: 5vw;
      margin: 2vw;
      align-items: center;
      background: rgba(255,255,255,0.6);
    }
    .profile{
      position: relative;
      color: rgba(255,255,255,0.6);
      top: 5vw;
      left: 5vw;
    }
    .medsos{
      font-size: 10vw;
      position: relative;
      float: left;
      left: 9vw;
      top: 25vw;
      margin-left: 3vw;
      color: rgba(255,255,255,0.6);
    }
    .footer{
      font-size: 3vw;
      position: relative;
      text-align: center;
      color: rgba(255,255,255,0.6);
      top: 25vw;
    }
  </style>
  <body>
    <audio src="Blue brid.mp3" hidden="true" autoplay="true"></audio>
    <div class="kotak">
      <div class="layout">
      <i class="bi bi-circle-fill" style="color: #FF4423"></i>
      <i class="bi bi-circle-fill" style="color: #ecf515"></i>
      <i class="bi bi-circle-fill" style="color: #A0DD1C"></i>
      <p class="layout_name">MyBio</p>
      </div>
      <br />
      <img src="https://pps.whatsapp.net/v/t61.24694-24/294584581_1102990593625637_5756873459453975596_n.jpg?ccb=11-4&oh=01_AVz1W6oblfgEoMl98WDRsTfbB1a-ynigUvNuHmRMMXuRtw&oe=62F83393" alt="" />
      <p class="header">D£BJ<br><p class="profile" style="font-size: 4vw;">Beginners</p></p>
      <div class="grid"></div>
      <p class="profile" style="font-size: 5vw;" id="tanggalwaktusingkat"></p>
      <p class="profile" style="font-size: 4vw;">Hello,<br/>
      My name is Debaj ( 15 Years Old ).<br>I'm is student at <a href="https://www.smkn1kersana.sch.id/">SMK N 1 KERSANA</a>.<br>My address : <a href="https://maps.app.goo.gl/Y8ux4fpu6iTJRodcA">Sindangjaya</a>.<br>You can contact me with: </p>
      <a href="https://wa.me/6288229863041"><i class="bi bi-whatsapp medsos"></i></a>
      <a href="https://t.me/meD_4J"><i class="bi bi-telegram medsos"></i></a>
      <a href="https://www.instagram.com/dbrtx007_"><i class="bi bi-instagram medsos"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100074046956747"><i class="bi bi-facebook medsos"></i></a>
      <a href="https://github.com/dlvash"><i class="bi bi-github medsos"></i></a>
    </div>
    <p class="footer">designed by ©Debaj</p>
  <script type="text/javascript" charset="utf-8">
    window.setTimeout("waktu()", 1000);
    function waktu(){
      var waktu = new Date();
      document.getElementById("j").innerHTML = waktu.getHours();
      document.getElementById("m").innerHTML = waktu.getMinutes();
      document.getElementById("d").innerHTML = waktu.getSeconds();
    }
  </script>
  <script>
    var t =  new Date();
    document.getElementById("age").innerHTML = t.getFullYear();
  </script>
  <script type="text/javascript" charset="utf-8">
    var tw = new Date();
    if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
    else (a=tw.getTime());
    tw.setTime(a);
    var tahun= tw.getFullYear ();
    var hari= tw.getDay ();
    var bulan= tw.getMonth ();
    var tanggal= tw.getDate ();
    var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
    var bulan2array=new Array("01","02","03","04","05","06","07","08","09","10","11","12");
    var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
    document.getElementById("tanggalwaktusingkat").innerHTML = hariarray[hari]+" "+tanggal+"/"+bulan2array[bulan];
  </script>
  </body>
</html>
